[tox]
minversion = 4.0.16
isolated_build = true
env_list = py{311,312,3130a3}

[testenv]
description = run the tests with pytest
deps =
    -r requirements.txt
setenv =
    coverage: __COVERAGE_POSARGS=--cov --cov-config=setup.cfg --cov-report=xml --cov-report=html
commands =
    pytest {env:__COVERAGE_POSARGS:} {posargs}
